# Laya

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arabic.txt  arabic_extras.txt  french.txt
app/src/main/java/dab/scuffedbots/: CameraActivity.java  CameraActivityTextReader.java  CameraConnectionFragment.java  ContactsAdapter.java  Credit.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Main2Activity.java  MainActivity.java  OnSwipeTouchListener.java  Parameters.java  backgroundspeaker.java  savestuff.java  subdatabasenignog.java
app/src/main/java/dab/scuffedbots/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/dab/scuffedbots/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_down.xml  anim_slide_out_left.xml  anim_slide_out_up.xml  animation.xml  fade_in.xml
app/src/main/res/drawable/: addbutton.xml  covercolor.xml  downloadscreenbackground.xml  menubuttonsselected.xml  menubuttonsunselected.xml  showcamerasimilar.xml  tab.xml  tab2.xml  topbuttonslinear.xml
app/src/main/res/drawable-hdpi/: hidecamera.xml  showcamera.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_text_reader.xml  activity_credit.xml  activity_main.xml  activity_main2.xml  activity_parameters.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  parameterspagerow.xml  spinner_dropdown_items.xml  spinneritem.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
(+4 files in other folders)
