<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/displayboy"
        android:background="@android:color/black"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-83dp"
            tools:context="dab.scuffedbots.dab.scuffedbots.CameraActivity" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/cover"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/covercolor">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/waitingscreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/objects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/menubuttonsselected"
            android:text="Objects And People"
            android:layout_weight="0.33"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/textreader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/menubuttonsunselected"
            android:onClick="textClicked"
            android:text="Text Reader"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tab2"
            android:onClick="tab2Clicked"
            android:textAllCaps="false"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="Hide Menu"
            android:textColor="#27507b"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/tab"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:background="@drawable/tab"
            android:onClick="tabClicked"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="Show Menu"
            android:textAllCaps="false"
            android:textColor="#f0b63f"/>
    </LinearLayout>

    <Button
        android:id="@+id/cameratoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hidecamera"
        android:onClick="togglecameraClicked"
        android:text="Hide Camera"
        android:textAllCaps="false"
        android:layout_marginBottom="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#f0b63f"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="parametersClicked"
        android:src="@mipmap/parameters" />

</android.support.design.widget.CoordinatorLayout>